<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editfirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First number"
        android:inputType="number"
        android:padding="12dp"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/edit_text"
        android:textColor="#000000"
        android:textColorHint="#808080"/>

    <EditText
        android:id="@+id/editsecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Second number"
        android:inputType="number"
        android:padding="12dp"
        android:layout_marginBottom="15dp"
        android:background="@android:drawable/edit_text"
        android:textColor="#000000"
        android:textColorHint="#808080"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAddCalc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"
            android:padding="12dp"/>

        <View
            android:layout_width="15dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btnDismissCalc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dismiss"
            android:padding="12dp"/>

    </LinearLayout>

</LinearLayout>
