<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="96dp">

    <Button
        android:id="@+id/btnCircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Circle" />

    <Button
        android:id="@+id/btnRect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Rectangle" />

    <!-- Fragment container -->
    <FrameLayout
        android:id="@+id/myFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
</LinearLayout>
